# Server
PORT=3001

# Database (PostgreSQL)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=trello_lite_nest
DB_USER=postgres
DB_PASSWORD=@Aldols123

# Auth
JWT_SECRET=supersecret_jwt_key_change_me
JWT_EXPIRES_IN=1d

# App
APP_URL=http://localhost:3001
